MONGODB_URI='mongodb+srv://venkyreddy:venkyreddy@agro.umqae6c.mongodb.net/OralVis'

JWT_SECRET='oralvis'
EMAIL_USER='venkyreddy2031@gmail.com'
EMAIL_PASS='xlrl lhxl xusg pkxz'
CLOUDINARY_NAME='dsad92ak9'
CLOUDINARY_API_KEY='269325178652367'
CLOUDINARY_SECRET_KEY='skiUay9_yGFQUhRYOXZQE8kNbXM'